<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="piatno"></div>

    <nav>
        <a class="logo">Nassyrov Tamerlan</a>
        <a class="link" href="#Myblog">My blog</a>
        <a class="link" href="#Contactme">Contact me</a>

    </nav>

    <section class="hero">
        <div class="korobka">
            <div class="textcenter">
                <h1>Nassyrov Tamerlan</h1>
                <h3>I am a student of 9 grade</h3>
            </div>
        </div>
        <div class="korobka2">
            <img src="photo_5258304628175526339_y-removebg-preview.png">
        </div>
    </section>

    <section id="myblog">
      <div class=" center">
        <h1>My blog</h1>
            <div class="w80 center">
                <a class="cardbtn chiutnizhe" href="https://medium.com/@nastamerlan2008/merge-sort-6a245788b274">
                    <div class="card">
                        <div>
                            <img class="w100" src="Merge sort.png">                    
                        </div>
                        <div>
                            <h2>Статья про Merge sort</h2>
                            <p>3 вид сортировок это Merge sort...</p>
                        </div>
                    </div>
                </a>
                <a class="cardbtn" href="https://medium.com/@nastamerlan2008/quicksort-ad5e321a1789">
                    <div class="card">
                        <div>
                            <img class="w100" src="Quick sort.png">                    
                        </div>
                        <div>
                            <h2>Статья про Quick sort</h2>
                            <p>Мы уже поговорили о Bubble sort и теперь пришло время для...</p>
                        </div>
                    </div>
                </a>
                <a class="cardbtn" href="https://medium.com/@nastamerlan2008/bubblesort-c2a217ac3c4a">
                    <div class="card">
                        <div>
                            <img class="w100" src="Bubble sort.png">                    
                        </div>
                        <div>
                            <h2>Статья про Bubble sort</h2>
                            <p>Очень часто приходится сортировать данные в определенном порядке...</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="contacttme">
        <div class="textcenter ">
            <h1>Contact me</h1>
        </div>
        <div class="center m50">
            <div class="w50">
                <h3>Ваше имя*</h3>
                <div class="center">
                    <input type="" placeholder="Введите свое имя" name="">
                </div>
                <h3>Ваша почта*</h3>
                <div class="center">
                    <input type="" placeholder="Введите почту"  name="">
                </div>
                <h3>Ваш телефон</h3>
                <div class="center">
                    <input type="" placeholder="Введите свое номер телефона"  name="">
                </div>
                </div>
            </div>
        </div>  
    </section>
</body>
</html>